[gd_scene load_steps=5 format=3 uid="uid://drot3t2abc2wm"]

[ext_resource type="Script" uid="uid://d1dqbxdfot5x3" path="res://Scripts/melee_enemy.gd" id="1_mgs6e"]
[ext_resource type="Texture2D" uid="uid://b36jrcya87ivr" path="res://icon.svg" id="2_rspe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3au16"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42nby"]
size = Vector2(194, 194)

[node name="MeleeEnemy" type="CharacterBody2D" groups=["enemy_attack"]]
script = ExtResource("1_mgs6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.13333334, 1)
texture = ExtResource("2_rspe1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3au16")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_42nby")
