[gd_scene load_steps=4 format=3 uid="uid://c2blw2s7g5vlk"]

[ext_resource type="Script" uid="uid://btk1r0bsf8xor" path="res://Scripts/railgun_bullet.gd" id="1_jfeni"]
[ext_resource type="Texture2D" uid="uid://b36jrcya87ivr" path="res://icon.svg" id="2_60dxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(128, 24)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_jfeni")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7483166, 0.74831647, 3.85046e-07, 1)
scale = Vector2(1, 0.2)
texture = ExtResource("2_60dxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2b2rl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
