[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/patterns/spiral_pattern.gd" id="1_spiral"]

[node name="Spiral" type="Node2D"]
script = ExtResource("1_spiral")
duration = 2.2
weight = 1.0
tint = Color(1, 0.35, 1, 1)
preferred_min_distance = 240.0
preferred_max_distance = 760.0
outside_range_weight = 0.45
rotation_speed = 7.0
phase_two_rotation_speed = 20.0
fire_interval = 0.13
phase_two_fire_interval = 0.1
bullets_per_volley = 2
wind_up = 0.2
max_volleys = 11
phase_two_max_volleys = 14
